FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__: type = import;
}
MEMORY {
    ZP:       file = "", start = $0002,  size = $00FE,      define = yes;
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    START:    start = $0801, size= $009D;
    MOVE:     start = $0823, size= $007B;
    REFRESH:  start = $089E, size= $0099;
    ERASE:    start = $0937, size= $003A;
    PRMSG:    start = $0971, size= $0017;
    MAIN:     start = $0988, size= $0191;
    CONTROL:  start = $0B19, size= $0098;
    CURSOR:   start = $0BB1, size= $0231;
    DELETE:   start = $0DE2, size= $020B;
    INSERT1:  start = $0FED, size= $00BA;
    YORN:     start = $10A7, size= $0018;
    CLEAR:    start = $10BF, size= $0022;
    PARA:     start = $10E1, size= $007C;
    IRQ:      start = $115D, size= $0047;
    ERAS:     start = $11A4, size= $0094;
    INPUT:    start = $1238, size= $007E;
    IO1:      start = $12B6, size= $00F3;
    FORMAT:   start = $13A9, size= $0022;
    IO2:      start = $13CB, size= $0148;
    INSERT2:  start = $1513, size= $0147;
    PRINT1:   start = $165A, size= $04F6;
    DCMND:    start = $1B50, size= $0078;
    SEARCH:   start = $1BC8, size= $016B;
    PRINT2:   start = $1D33, size= $00C3;
    FREEMEM:  start = $1DF0, size= $0023;
    DATA:     start = $1E12, size= $01F6;
    VARS:     start = $2008, size= $046A;
    ENDPAD:   start = $2472, size= $0001;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    START:    load = START,    type = rw;
    MOVE:     load = MOVE,     type = rw;
    REFRESH:  load = REFRESH,  type = rw;
    ERASE:    load = ERASE,    type = rw;
    PRMSG:    load = PRMSG,    type = rw;
    MAIN:     load = MAIN,     type = rw;
    CONTROL:  load = CONTROL,  type = rw;
    CURSOR:   load = CURSOR,   type = rw;
    DELETE:   load = DELETE,   type = rw;
    INSERT1:  load = INSERT1,  type = rw;
    YORN:     load = YORN,     type = rw;
    CLEAR:    load = CLEAR,    type = rw;
    PARA:     load = PARA,     type = rw;
    IRQ:      load = IRQ,      type = rw;
    ERAS:     load = ERAS,     type = rw;
    INPUT:    load = INPUT,    type = rw;
    IO1:      load = IO1,      type = rw;
    FORMAT:   load = FORMAT,   type = rw;
    IO2:      load = IO2,      type = rw;
    INSERT2:  load = INSERT2,  type = rw;
    PRINT1:   load = PRINT1,   type = rw;
    DCMND:    load = DCMND,    type = rw;
    SEARCH:   load = SEARCH,   type = rw;
    PRINT2:   load = PRINT2,   type = rw;
    FREEMEM:  load = FREEMEM,  type = rw;
    #RODATA:   load = DATA,     type = ro,  optional = yes;
    DATA:     load = DATA,     type = rw;#,  optional = yes;
    VARS:     load = VARS,     type = bss, optional = yes, define = yes;
    ENDPAD:   load = ENDPAD,   type = rw,  optional = yes;
}
