BEGIN  00080D
SKIPERAS  00081D
UMOVE  000823
MOV1  00083B
MOV2  00083D
MOVLOOP  000842
SKIPMOV  00085B
OUT  00085F
DMOVE  000860
NOTNULL  000868
DMOV1  000887
DMOVLOOP  000889
SKIPDMOV  000894
REFRESH  00089E
PPAGE  0008C3
PLINE  0008C5
SLOOP  0008DB
NXCUR  0008DF
SBRK  0008E8
BREAK  0008E9
COPY  0008EC
CLRLN  000909
CLEARED  000915
INCNOT  000924
PDONE  00092C
ERASE  000937
CLRLOOP  00095B
CLR2  000964
PRMSG  000971
PRLOOP  000977
PREXIT  000981
GETAKEY  000982
INIT  000988
INIT2  0009C5
SYSMSG  0009F6
MYNMI  000A06
NOTRS  000A18
NOTCURSOR  000A23
REBOOT  000A42
TOPCLR  000A4E
TOPLOOP  000A52
ASTOIN  000A5D
MAIN  000A69
MAIN2  000A72
WAIT  000A85
KEYPRESS  000A97
NOTBKS  000AB1
NOMSG  000ABD
NOTCR  000AC4
NESHIFT  000AD1
DOINS  000AE0
NOTINST  000AE3
PUTCHR  000AE7
INKURR  000B0D
NOINC2  000B13
CONTROL  000B19
SRCH  000B1D
FOUND  000B28
CTBL  000B3B
VECT  000B63
CHECK  000BB1
OK1  000BE1
EQA  000BF6
REF  000C08
OK2  000C0E
CHECK2  000C0F
CK3  000C2E
INRANGE  000C4A
OUTRANGE  000C5C
RIGHT  000C67
NOINCR  000C6D
LEFT  000C70
NODEC  000C76
WLEFT  000C7B
STRIP  000C87
STRLOOP  000C91
WLOOP  000C94
WROUT  000CA2
WRIGHT  000CB1
RLOOP  000CB3
ROUT  000CC1
OIDS  000CCF
ADYCURR  000CD9
WRTN  000CE5
LASTWORD  000CE8
ENDTEX  000CF5
SAFE  000D08
BORDER  000D11
SCRCOL  000D1D
LETTERS  000D1E
TEXCOLR  000D2C
SLEFT  000D2D
PMANY  000D39
PSRCH  000D4B
PSLOOP  000D4F
PUNCT  000D70
SKIPSPC  000D74
REPEAT  000D81
FIRSTWORD  000D86
SRIGHT  000D93
SRLP  000D95
SREXIT  000DB5
PUNCT2  000DB8
NOFIXCURR  000DC9
KILLBUFF  000DE2
DEL1  000DFE
DELABORT  000E0F
DEL1A  000E12
DEL2  000E1B
DELC  000E32
GOSAV  000E6A
DELCHAR  000EDA
FIXTP  000EE3
DELIN  000EF5
DODELIN  000EFF
DELETE  000F0E
DELWORD  000F2D
NOTWORD  000F36
DELSENT  000F3A
NOTSENT  000F43
NOTPAR  000F50
HOME  000F51
TOPHOME  000F6D
EATSPACE  000F7A
SPCSRCH  000F88
GOINC  000FA7
OUTSPACE  000FAC
LOTTASPACES  000FED
TAB  000FF5
NOINCY  001004
TAB2  001007
FILLSP  001016
ENDPAR  00101D
INSCHAR  001038
INSBLOCK  00104E
OKINS  001065
INOUT  00109D
INSTGL  00109E
YORN  0010A7
YORNKEY  0010AE
CLEAR  0010BF
DOIT  0010D5
PARIGHT  0010E1
PARLP  0010E3
RETFOUND  0010FA
GOADY  0010FF
PARLEFT  001102
PARLOOP  00110E
PARCONT  001114
RETF2  001125
TEXTOCURR  001152
HIGHLIGHT  00115D
IRQ  00117C
MID  00118A
SKIP  001190
DEFALT  00119C
ERAS  0011A4
ERAS1  0011AE
ERASAGAIN  0011B8
ERASWORD  0011D8
NOWORD  0011E1
ERASENT  0011E5
UNSENT  0011EE
NOPAR  0011FB
ERA1  001201
ERA2  001210
INPUT  001238
INP1  00123F
CURSIN  001241
NOTZERO  001285
NOBACK  00128D
INEXIT  0012AC
TSAVE  0012B6
ERROR  0012E5
TAPERR  0012F4
ERXIT  001305
STOPPED  00130E
DVN  00131B
TOPEN  00131C
OP2  001321
OPABORT  001337
OPCONT  00133D
CMP  001357
CMP  00135E
ADDZERO  001362
LDA  001367
COPY1  00136C
SKIPDISK  00137E
SETNAME  00138A
FORMAT  0013A9
NOINS  0013C4
TLOAD  0013CB
LOAD2  0013E0
NOER  0013F6
LDVER  0013FC
LOD  001404
FINE  00140A
VERIFY  00141A
DELITE  001445
CATALOG  001462
WAITKEY  00147E
ENDIR  00148B
DIR  001494
DIRLOOP  0014B9
PAUSE  0014C1
NOPAUSE  0014CE
INLOOP  0014EE
DLINE  0014F9
DCHRIN  001501
NOSTERR  001511
ASCHEX  001513
DIGIT  001521
NONUM  001552
DECHEX  001553
NOHEXINC  001574
DONENUM  001577
INSBUFFER  00157C
OKBUFF  0015A4
OKMOV  0015DE
SWITCH  001622
ALPHA  001632
NOTALPHA  001644
INTOAS  001647
ISK1  001653
ISK2  001657
DEFTAB  00165A
PRCODES  001666
PCHROUT  00166A
SHIFTFREEZE  001686
SKIPOUT  00169F
PRIN  0016A7
PBORT  0016B1
PRINT  0016B4
ASKQUES  0016D8
NOTSCREEN  0016F0
DOFN  00171B
PRCONT  001746
NOTD2  001752
OVERQUES  001768
PROK  001785
COPYDEF  001796
COPYDEFS  0017AB
RETEX  0017B4
PLOOP  0017BE
PLOOP1  0017CE
NOTSP  0017D5
NOTRET  0017D9
FINDSPACE  0017EB
FSPACE  0017FD
FOUNDSPACE  001805
OVERSTOR  001808
DOBUFF  001816
DOBUF2  001820
OVERMARG  001828
ZBUFF  00183D
NOTPAGE  00184B
PXIT  00186E
PEXIT  001878
DORPT  001894
PAGE  001897
NEXPAGE  0018A5
NOSK  0018AB
SKIPFT  0018C1
NOIPN  0018D2
TOP  001909
NOHEADER  00191F
TOPLP  00192A
SKIPTOP  001930
LMARG  001931
LMLOOP  00193B
LMEXIT  001941
CRLF  001942
CRLOOP  00194D
CR  001954
NOLF  001961
SPECIAL  001962
SRCHSP  00196D
FSP  00197B
SPCONT  001991
SPCEXIT  0019A2
NOAD  0019A9
SPTAB  0019AD
SPVECT  0019C0
MRELEASE  0019E4
ACROSS  0019ED
SPAGE  0019F7
PN  001A07
PL  001A17
PW  001A21
LFSET  001A2A
AS  001A33
LM  001A3C
RM  001A46
TP  001A50
BT  001A5A
SP  001A64
NX  001A6E
HD  001A7D
HDCOPY  001A86
PASTRET  001A97
FT  001A9F
FTCOPY  001AA8
COMMENT  001AB8
DEFINE  001ABE
DODEFINE  001ACC
LINK  001AE1
LINK2  001AF5
CMP  001AFB
LINKLOOP  001B02
OUTNAM  001B12
OKLOD  001B40
DCMND  001B50
DCOUT  001B66
OKD  001B71
READERR  001B96
SANDR  001BC8
SNR  001BD3
NOSR  001BE6
HUNT  001BE9
RESET  001BF0
OKSRCH  001C05
TOBUFF  001C07
CONTSRCH  001C16
SRCH1  001C2C
CY  001C38
NOVFL  001C46
NOTFOUND  001C7C
REPSTART  001C8C
ASKREP  001C93
REPMOV  001CA7
NOREP  001CB3
REPL  001CB6
REPLOOP  001D14
NOREPL  001D30
BUFPRT  001D33
BUFLP  001D35
NOBRK  001D56
ENDBUFF  001D5A
SPEC2  001D5B
OTHER  001D66
CLOOP  001D79
NOTCENTER  001D85
EDGE  001D89
NOTEDGE  001D9A
NOTOG  001DA9
DOPGN  001DAD
DOCODES  001DC4
CONVASC  001DD0
SKIPASC  001DEF
FREEMEM  001DF0
MSG1  001E12
MSG2  001E26
KILLMSG  001E3A
BUFERR  001E49
DELMSG  001E55
YMSG  001E64
CLRMSG  001E7B
ERASMSG  001E8A
FORMSG  001EAA
SAVMSG  001EBC
FNF  001EC2
BRMSG  001ECD
VERERR  001ED5
OKMSG  001EE2
TDMSG  001EEC
LOADMSG  001F00
VERMSG  001F06
DIRMSG  001F0E
DCMSG  001F1D
DIRNAME  001F2B
INSERR  001F2C
INSMSG  001F34
CHOOSEMSG  001F47
DEVMSG  001F6D
SADRMSG  001F7C
FNMSG  001F91
PRINMSG  001FA4
WAITMSG  001FB3
SRCHMSG  001FD5
NFMSG  001FDF
REPMSG  001FE9
XITMSG  001FF7
TEXSTART  002008
TEXEND  00200A
TEXBUF  00200C
BUFEND  00200E
LENTABLE  002010
TOPLIN  002011
MSGFLG  002013
INSMODE  002014
ENDPOS  002015
FINPOS  002016
LASTLINE  002017
LIMIT  002019
INLEN  00201A
BOTSCR  00201B
LBUFF  00201D
INBUFF  002045
FILENAME  00206D
FNLEN  002085
SAVCURR  002086
BCD  002088
HEX  00208A
TPTR  00208C
BUFLEN  00208E
GOBLEN  002090
FROMSAV  002092
DESTSAV  002094
HDLEN  002096
FTLEN  002097
LMARGIN  002098
RMARGIN  002099
PAGELENGTH  00209A
TOPMARG  00209B
BOTMARG  00209C
SPACING  00209D
CONTINUOUS  00209E
PAGENUM  00209F
STARTNUM  0020A1
PAGEWIDTH  0020A3
NOMARG  0020A4
POS  0020A5
LINE  0020A6
YSAVE  0020A7
SAVCHAR  0020A8
INSLEN  0020A9
DEVNO  0020AA
NEEDASC  0020AB
UNDERLINE  0020AC
FPOS  0020AD
PCR  0020AF
HUNTLEN  0020B0
HUNTBUFF  0020B1
REPLEN  0020CF
REPBUFF  0020D0
CODEBUFFER  0020EE
PRBUFF  00216E
HDBUFF  00226E
FIRSTRUN  00236E
FTBUFF  00236F
SAVCOL  00246F
LINEFEED  002470
BLINKFLAG  002471
END  002473
